spring.application.name=aseo-ucp-backend
server.port=${PORT:8080}

spring.datasource.url=jdbc:mysql://aseo-ucp-db-mysql-ucp-clean.g.aivencloud.com:12204/defaultdb?ssl-mode=REQUIRED
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.profiles.active=${SPRING_PROFILES_ACTIVE:prod}

# Cloudinary desde variables del entorno
cloudinary.cloud_name=${CLOUDINARY_CLOUD_NAME:dpz8mvevg}
cloudinary.api_key=${CLOUDINARY_API_KEY:118449252673689}
cloudinary.api_secret=${CLOUDINARY_API_SECRET:vaNDSpwhIN0o1F0nl8bsXWN7ePs}


jwt.secret=${JWT_SECRET:Oof920bVCQfvKU4riWQSPr7f7yFfDD1QkhGA5wJuDO0Uq20YXJ6m3V9Y8wzU1cH}
jwt.expiration.ms=${JWT_EXPIRATION_MS:86400000}

file.upload-dir=./uploads
file.upload-url-base=${FILE_UPLOAD_URL_BASE:http://localhost:8080/uploads/}
