spring.application.name=aseo-ucp-backend
server.port=${PORT:8080}

spring.datasource.url=jdbc:mysql://aseo-ucp-db-mysql-ucp-clean.g.aivencloud.com:12204/defaultdb?ssl-mode=REQUIRED
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.profiles.active=${SPRING_PROFILES_ACTIVE:prod}

# Cloudinary desde variables del entorno
cloudinary.cloud_name=${CLOUDINARY_CLOUD_NAME:dpz8mvevg}
cloudinary.api_key=${CLOUDINARY_API_KEY:118449252673689}
cloudinary.api_secret=${CLOUDINARY_API_SECRET:vaNDSpwhIN0o1F0nl8bsXWN7ePs}


jwt.secret=${JWT_SECRET:Oof920bVCQfvKU4riWQSPr7f7yFfDD1QkhGA5wJuDO0Uq20YXJ6m3V9Y8wzU1cH}
jwt.expiration.ms=${JWT_EXPIRATION_MS:86400000}

file.upload-dir=./uploads
file.upload-url-base=${FILE_UPLOAD_URL_BASE:http://localhost:8080/uploads/}

# --- CONFIGURACIÓN DE CORREO (Usando Puerto SSL 465) ---
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}

spring.mail.properties.mail.smtp.auth=true
# Desactivamos STARTTLS y activamos SSL
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.ssl.enable=true 
# Especificamos que el protocolo de transporte usará SSL
spring.mail.properties.mail.transport.protocol=smtps

# --- CONFIGURACIÓN DE TAMAÑO DE ARCHIVOS ---
# Aumenta el límite para un solo archivo (ej. 25 Megabytes)
spring.servlet.multipart.max-file-size=25MB
# Aumenta el límite para la petición completa
spring.servlet.multipart.max-request-size=25MB

